.program pdm_microphone_data
.side_set 1
.wrap_target
    nop side 0
    in pins, 1 side 0
    push iffull noblock side 1
    nop side 1
.wrap
