.program pdm_microphone_data
.side_set 1
.wrap_target
    nop side 0; data gets latched on down signal so get data next instruction
    in pins, 1 side 0
    push iffull noblock side 1; mic data takes max of 43ns (assert delay) + 3(clock delay)ns
    nop side 1
.wrap

