.program pdm_microphone_data
.side_set 1
.wrap_target
    in pins, 1 side 1
    push iffull noblock side 0; mic data takes max of 43ns (assert delay) + 3(clock delay)ns
.wrap

